# Orbit

./: .env  .gitignore  App.tsx  FIREBASE_SETUP_INSTRUCTIONS.md  FIXES_APPLIED.md  HISTORY_FEATURE.md  MusicPlayerFunctions.js  README.md  app.json  babel.config.js  exclude-volume-control.ps1  index.js  metro.config.js  package-lock.json  package.json  patch-volume-control.ps1  response.json  service.js  test-artwork-fix.md  test_history_fixes.js  test_tidal_fixes.js
Api/: Album.js  CacheInitializer.js  CacheManager.js  HomePage.js  Playlist.js  Recommended.js  Songs.js  TidalAPI.js
Context/: ContextState.jsx  ThemeContext.jsx
Layout/: MainWrapper.jsx
LocalStorage/: AppSettings.js  CustomPlaylists.js  StoreLocalMusic.js
Route/: Album.jsx  ArtistPage.jsx  InitialScreen.jsx  Playlist.jsx  RootRoute.jsx  Search.jsx  SearchPage.jsx
Theme/: colorSchemes.js  darkTheme.js  lightTheme.js
Utils/: AnalyticsTestUtil.js  AnalyticsUtils.ts  ArtistUtils.js  AssetManager.js  AssetOptimizer.js  AudioFileValidator.js  CacheManager.js  ErrorUtils.js  EventRegister.js  FileUtils.js  FontManager.js  FormatArtists.js  FormatTitleAndArtist.js  HistoryManager.js  ImageManager.js  NativeEventEmitterFix.js  NavigationBreadcrumbs.js  NavigationService.js  (+10 more)
android/: build.gradle  disableVolControlModule.gradle  exclude-modules.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/orbit/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
(+184 files in other folders)
